# Build stage
FROM node:18-alpine AS build

WORKDIR /app

# Copy package files and install dependencies
COPY package*.json ./
RUN npm ci

# Copy source code and build
COPY . .
RUN npm run build

# Production stage
FROM node:18-alpine AS production

# Set NODE_ENV
ENV NODE_ENV=production

WORKDIR /app

# Copy package files and install production dependencies only
COPY --from=build /app/package*.json ./
RUN npm ci --only=production

# Copy built application
COPY --from=build /app/dist ./dist

# The port that Render expects the application to listen on
# Note: Render will set PORT env var which our app now reads from main.ts
EXPOSE 3000

# Start the server
CMD ["node", "dist/main"]
